<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Слайдер на JavaScript.</title>
  <meta charset="utf-8">
</head>
<style>
  #main {
    position:relative;
    margin: 10px auto;
    padding: 5px;
    width: 660px;
    height:360px;
    background-color: silver;
    border: 5px solid grey;
    border-radius:15px;
  }

  #main_bottom {
    position:relative;
    margin: 10px auto;
    padding: 5px;
    width: 700px;
    height:120px;
    background-color: silver;
    border: 5px solid grey;
    border-radius:15px;
  }
  {
    position:relative;
    margin: 100px auto;
    padding: 5px;
    width: 660px;
    height:360px;
    background-color: silver;
    border: 5px solid grey;
    border-radius:15px;
  }
  #scr {
    margin:20px auto;
    width: 600px;
    height: 320px;
    margin-top:20px;
    background-color: white;
    background-size:cover;
    border: 2px solid black;
    border-radius:10px;
  }

  button {
    position: absolute;
    top: 150px;
    width: 25px;
    height: 70px;
    font: 12pt arial,tahoma,sans-serif;
    text-align: center;
  display: none;
  }
  #left {
    left:5px;

  }
  #right {
    right:5px;
  }

  #scr img{
      max-height: 320px;
      max-width: 600px;
  }

.left {
      left:5px;

  }
.right {
      right:5px;
  }
</style>
<body>
<div id="main">
  <button id="left" ><</button>
  <div id="scr"></div>
  <button id="right">></button>
</div>
<div id="main_bottom">
  <div id="scr_bottom"></div>
</div>
</body>
<script>
    var slides=[
        'pictures/download.jpg',
        'pictures/download1.jpg',
        'pictures/download2.jpg',
        'pictures/images.jpg',
        'pictures/images1.jpg',
        'pictures/images2.jpg',
        'pictures/images3.jpg'];

    var slide_left = document.getElementById('left'),
        slide_right = document.getElementById('right'),
        scr = document.getElementById('scr'),
        scr_bottom = document.getElementById('scr_bottom'),
        idx = 0, // Индекс текущего слайда.
        total_img = [],
        total_img_bottom = [];

    for(var i = 0;i<slides.length;i++){
        total_img[i] = document.createElement('img');
        total_img[i].src = slides[i];
        total_img[i].style.width = '600px';
        total_img[i].style.display = 'none';
        total_img[i].classList.add('idx' + i);
        scr.appendChild(total_img[i]);
    }

    total_img[idx].style.display = 'block';
    slide_left.style.display = 'none';
    slide_right.addEventListener('click', moveLeft);

    function moveLeft(){
      slide_left.style.display = 'block';
      total_img[idx].style.display = 'none'; // Скрываем текущий слайд
      total_img[++idx].style.display = 'block'; // Инкрементируем индекс и показываем следующий слайд
        if (idx === total_img.length - 1) { // Убираем "правую" стрелку, если справа слайдов больше нет
            slide_right.style.display = 'none';
        }
    }

    //Аналогично, только для левой стрелки
    slide_left.addEventListener('click', moveRight);
    function moveRight(){
        slide_right.style.display = 'block';
        total_img[idx].style.display = 'none';
        total_img[--idx].style.display = 'block';
          if (idx === 0) {
              slide_left.style.display = 'none';
          }
    }



    for (var i = 0; i < slides.length; i++) {
        total_img_bottom[i] = document.createElement('img');
        total_img_bottom[i].src = slides[i];
        total_img_bottom[i].style.width = '100px';
        total_img_bottom[i].style.height = '100px';
        total_img_bottom[i].style.float = 'left';
        total_img_bottom[i].classList.add('idx' + i);
        scr_bottom.appendChild(total_img_bottom[i]);
    }

    //Собираем все картинки, которые есть на странице
    var images = document.getElementsByTagName("img");
    console.log(images);
    for (var i = 0; i < images.length; i++) {
        images[i].addEventListener("click", move);
    }

    function move() {
        console.log(idx);
        var temp_img = this.className;
        total_img[idx].style.display = 'none'; // Скрываем текущий слайд
        idx = temp_img.substr(3);
        total_img[idx].style.display = 'block';
        if (idx == slides.length - 1) {
            slide_right.style.display = 'none';
            slide_left.style.display = 'block';
        } else if (idx == 0) {
            slide_left.style.display = 'none';
            slide_right.style.display = 'block';
        } else {
            slide_right.style.display = 'block';
            slide_left.style.display = 'block';
        }
    }

    var main = document.getElementById("main");
    var button = document.getElementsByTagName("button");


    main.addEventListener("mouseenter", function( event ) {

        for (var i=0; i<button.length; i++) {
            button[i].style.display='block';
        }
        if (idx == slides.length - 1) {
            slide_right.style.display = 'none';
            slide_left.style.display = 'block';
        } else if (idx == 0) {
            slide_left.style.display = 'none';
            slide_right.style.display = 'block';
        } else {
            slide_right.style.display = 'block';
            slide_left.style.display = 'block';
        }
        setTimeout(function () {
            for (var i=0; i<button.length; i++) {
                button[i].style.display = "none";
            }
        }, 5000);
    }, false);

/*
 <div id="main">
 <button class="left" onclick="slider.left();"><</button>
 <div id="scr"></div>
 <button class="right" onclick="slider.right();">></button>
 </div>
        var slider = {
        slides:[
            'pictures/download.jpg',
            'pictures/download1.jpg',
            'pictures/images.jpg',
            'pictures/images1.jpg',
            'pictures/images2.jpg',
            'pictures/images3.jpg'],
        frame:0, // текущий кадр для отбражения - индекс картинки из массива
        set: function(image) { // установка нужного фона слайдеру
            document.getElementById("scr").style.backgroundImage = "url("+image+")";
        },
        init: function() { // запуск слайдера с картинкой с нулевым индексом
            this.set(this.slides[this.frame]);
        },
        left: function() { // крутим на один кадр влево
            this.frame--;
            if(this.frame < 0) this.frame = this.slides.length-1;
            this.set(this.slides[this.frame]);
        },
        right: function() { // крутим на один кадр вправо
            this.frame++;
            if(this.frame == this.slides.length) this.frame = 0;
            this.set(this.slides[this.frame]);
        }
    };*/
/*    window.onload = function() { // запуск слайдера после загрузки документа
        slider.init();
        setInterval(function() { // ставим пятисекундный интервал для перелистывания картинок
            slider.right();
        },2000);
    };*/


</script>

</html>